{
  "name": "freshworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && yarn start",
    "dev" : "cd server && yarn dev",
    "setup" :"cd server && yarn && cd ../library && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardyyb2/Key-Value-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardyyb2/Key-Value-Store/issues"
  },
  "homepage": "https://github.com/hardyyb2/Key-Value-Store#readme"
}
